{
  "name": "brother-gold-app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:apk": "expo build:android -t apk"
  },
  "dependencies": {
    "expo": "~49.0.15",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-web": "~0.19.6",
    "react-dom": "18.2.0",
    "@expo/webpack-config": "^19.0.0",
    "firebase": "^10.7.1",
    "@react-native-firebase/app": "^18.7.3",
    "@react-native-firebase/auth": "^18.7.3",
    "@react-native-firebase/firestore": "^18.7.3",
    "@react-native-firebase/storage": "^18.7.3",
    "expo-image-picker": "~14.3.2",
    "expo-print": "~12.4.2",
    "victory-native": "^36.6.11",
    "react-native-reanimated": "~3.3.0",
    "lottie-react-native": "5.1.6",
    "expo-calendar": "~11.3.2",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-safe-area-context": "4.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/stack": "^6.3.17",
    "react-native-screens": "~3.22.0",
    "react-native-vector-icons": "^10.0.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-font": "~11.4.0",
    "react-native-pdf-lib": "^1.0.0",
    "react-native-blob-util": "^0.19.6",
    "expo-file-system": "~15.4.5",
    "expo-sharing": "~11.5.0",
    "moment": "^2.29.4",
    "react-native-calendars": "^1.1302.0",
    "react-native-paper": "^5.11.4",
    "react-native-linear-gradient": "^2.8.3",
    "expo-linear-gradient": "~12.3.0",
    "expo-splash-screen": "~0.20.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}